# Development environment - Test keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLXN0YXJsaW5nLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MFwPDUFv50kmLYRR08Q2fc1zv6lDe5XxLnpeiAx0G5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAdj9gnX5W1qimY1Geh5KBEkjdmDZTiw_I 